{
  "name": "lagos.com.au-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "sync:blogs": "node scripts/sync-blogs.mjs",
    "sync:pages": "node scripts/sync-pages.mjs",
    "sync:faq": "node scripts/sync-faq.mjs",
    "sync:podcasts": "node scripts/sync-podcasts.mjs",
    "sync:content": "node scripts/sync-pages.mjs && node scripts/sync-faq.mjs && node scripts/sync-blogs.mjs && node scripts/sync-podcasts.mjs",
    "sync:fonts": "node scripts/fetch-fonts.mjs",
    "sync:images": "node scripts/fetch-images.mjs",
    "build:wp-theme": "node scripts/fetch-fonts.mjs && node scripts/fetch-images.mjs && node scripts/copy-vendor.mjs && node scripts/normalize-pages-json.mjs && node scripts/sync-pages-wp.mjs && node scripts/sync-faq-wp.mjs && node scripts/sync-page-content-css.mjs && node scripts/sync-blogs-wp.mjs && node scripts/sync-podcasts-wp.mjs && node scripts/build-wp-theme.mjs"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0",
    "swiper": "^12.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
